# Only variables that start with VUE_APP_ will be statically embedded into the client bundle !

NODE_ENV=production
VUE_APP_BASE_API=https://api.site.com
VUE_APP_TOKEN_NAME=token_name
VUE_APP_REFRESH_TOKEN_NAME=refresh_token_name
VUE_APP_COOKIE_DOMAIN=.domain.com
VUE_APP_ELASTIC_PANEL='http://www.panel.ru'
